<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FF6200EE"
        android:pathData="M54,0C30.69,0 12,18.69 12,42c0,23.31 18.69,42 42,42s42,-18.69 42,-42C96,18.69 77.31,0 54,0z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,25.5c-10.53,0 -19.05,8.52 -19.05,19.05c0,10.53 8.52,19.05 19.05,19.05s19.05,-8.52 19.05,-19.05C73.05,34.02 64.53,25.5 54,25.5z"/>
</vector>
